{
  "name": "farkle-chat-room",
  "version": "1.0.0",
  "description": "A multiplayer Farkle dice game with chat functionality",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete - static files ready for deployment'",
    "start": "echo 'Starting local development server...' && echo 'Please open index.html directly in your browser or use a local web server.'",
    "dev": "npm run start"
  },
  "keywords": [
    "farkle",
    "dice",
    "game",
    "chat",
    "multiplayer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}